<!DOCTYPE html>
<html lang="en">
   <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <style>

      .counter-container{
         background-color: white;
         margin-top: 5%;
        display: flex;
        justify-content:space-between;
        align-items: center;
}

.col-sm {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 41px 32px;
    gap: 10px;
    width: 407px;
    height: 270px;
    background: #FFFFFF;

}
      

     .col-sm p{
      text-align: center;
      }
   </style>
<body onload="load()">
      <p>
      <div class="d-flex justify-content-center fs-1 fw-bold ">Our year in numbers</div>
      </p>
      <p>
      <div class="counter-container">
         <div class="row">
            <div class="col-sm">
               <p id='0101' class="fs-3 black-bold">0</p>
               <p class="black-bold">Site Visits</p>
            </div>
            <div class="col-sm">
               <p id='0102' class="fs-3 black-bold">0</p>
               <p class="black-bold">Symptoms Checked</p>
         </div>
         <div class="col-sm">
            <p class="fs-3 black-bold"><span id='0103'>0</span>%</p>
            <p class="black-bold align-content-center">Success Rate</p>
         </div>
      </div>
   </div>
   </p>
   <script>
      // JavaScript code
function animate(obj, initVal, lastVal, duration) {
  let startTime = null;

  //get the current timestamp and assign it to the currentTime variable
  let currentTime = Date.now();

  //pass the current timestamp to the step function
  const step = (currentTime ) => {

    //if the start time is null, assign the current time to startTime
    if (!startTime) {
      startTime = currentTime ;
    }

    //calculate the value to be used in calculating the number to be displayed
    const progress = Math.min((currentTime - startTime)/ duration, 1);

    //calculate what to be displayed using the value gotten above
    obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);

    //checking to make sure the counter does not exceed the last value (lastVal)
    if (progress < 1) {
      window.requestAnimationFrame(step);
    } else {
      window.cancelAnimationFrame(window.requestAnimationFrame(step));
    }
  };
  //start animating
  window.requestAnimationFrame(step);
}

function reloadCounters() {
  const text1 = document.getElementById('0101');
  const text2 = document.getElementById('0102');
  const text3 = document.getElementById('0103');
  animate(text1, 0, 511, 7000);
  animate(text2, 0, 232, 7000);
  animate(text3, 0, 89, 7000);
}

function load() {
  // Initialize the counters
  animate(document.getElementById('0101'), 0, 511, 7000);
  animate(document.getElementById('0102'), 0, 232, 7000);
  animate(document.getElementById('0103'), 0, 89, 7000);
  
  // Set the interval to reload the counters every 10 seconds
  setInterval(reloadCounters, 10000);
}

   </script>
</body>
</html>